server.port=5454


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#METODOS DE PAGO
razorpay.api.key=yourrazorpaykey
razorpay.api.secret=yourrazorpaysecretkey
#
stripe.api.key=yourstripekey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guillermo.vaca07@gmail.com
spring.mail.password=denfurlsbkbhakev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyBqrJWixAkKaw4L_4qqHJEloDSTPt7Oht0
